{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": [
        "src/core/components/*",
      ],
      "#libs/*": [
        "src/core/libs/*",
      ],
    }
  }
}