{
    "files.exclude": {
        // "node_modules": true,
        // ".astro": true,
        // ".vercel": true,
        ".gitignore": true,
        ".prettierrc": true,
        "bun.lockb": true,
        "eslint.config.js": true,
        "README.md": true,
    }
}